spring.application.name=demo

# Don't change the port
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.application.name=demo
# server.port=9001
springdoc.swagger-ui.path=/swagger-ui.html
